TVH_BINDADDR="0.0.0.0"
TVH_BINDPORT=5004
TVH_URL="http://christian:enter@parklife:9981"
TVH_PROXY_URL="http://parklife:5004"
TVH_TUNER_COUNT=6
TVH_WEIGHT=300
TVH_CHUNK_SIZE=1048576
TVH_PROFILE="avlib"
